{
  "expo": {
    "name": "Rekbr App",
    "slug": "mobile-rekbr-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mobile-rekbr-app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyamiteams.rekbrapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo-app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nyamiteams.rekbrapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3bab7677-1f5b-42c2-8f97-a1fa0fea701e"
      }
    },
    "owner": "farinojoshua"
  }
}
